<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.inframincer.xylophone.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/do1"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="do"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/re"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/re"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="re"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/mi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/do1"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/mi"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="mi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/fa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/re"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/fa"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="fa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/sol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mi"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/sol"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="sol"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/la"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fa"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/la"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="la"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/si"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sol"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/si"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="si"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/do2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/la"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/do2"
        android:layout_width="50dp"
        android:layout_height="279dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="do"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/si"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
